.main {
  --s: 8vh;
  /* size  */
  --m: 1px;
  /* space */
}

body {
  overflow: hidden;
  margin: 0;
  background-color: rgb(46, 140, 213);
  /*rgb(35 174 97); Gr√∏n til bagrunden*/
  font-size: 0;
  text-align: center;
  background-image: url(https://i.imgur.com/FOHv2pm.png);
  background-position: 0px 0px;
  animation: animatedBackground 5s linear infinite alternate-reverse;
}

.blur {
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;;
}

@keyframes animatedBackground {
  from {background-position: 0 0;}
  to {background-position: 5% 0;}
}

.base {
  background-image: url(https://i.imgur.com/UfqroAA.png)!important;
}

.resource1 {
  background-image: url(https://i.imgur.com/o7yDmW1.png)!important;
}

.resource2 {
  background-image: url(https://i.imgur.com/fHN7hUe.png)!important;
}

.container-v {
  font-size: 0;
  margin: 0;
  position: absolute;
  width: 62vw;
  height: 60vh;
  padding: 19vh 4vw 20vh 4vw;
}

.container-v div {
  width: var(--s);
  margin: var(--m);
  height: calc(var(--s)*1.1547);
  /*  = 1/cos(30)  */
  display: inline-block;
  font-size: initial;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  margin-bottom: calc(var(--m) + var(--s)*-0.2885);
  /* = tan(30)/2 */
  background-image: url(../images/Tiles/Terrain/Grass/grass_10.png);
  /*grass https://i.imgur.com/DuqCNxA.png */
  background-size: contain;
  vertical-align: middle;
}

.container::before {
  content: "";
  width: calc(var(--s)/2 + var(--m));
  height: 100%;
  --r: calc(var(--s)*3*1.1547/2 + 4*var(--m) - 2px);
  shape-outside:
    repeating-linear-gradient(transparent 0 calc(var(--r) - 3px),
      rgb(223, 7, 7) 0 var(--r));
}

.container-v div:hover {
  cursor: pointer;
  -webkit-transform: scale(0.90);
  transform: scale(0.90);
  -webkit-filter: saturate(2);
  filter: saturate(2);
}

.container-h {
  margin : 0 0 0 70%; 
  height : 100vh; 
  width: 30vw;
  padding: 8vh 4vw 8vh 4vw;
}

.container-h-box{
  border-radius : 10px; 
  width: 22vw;
  height: 84vh;
  background : #27ae60 none repeat scroll 0% 0% / auto padding-box border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'nav1 nav2 nav3 nav4'
    'info1 info1 info2 info2'
    'info3 info3 info4 info4'
    'header2 header2 header2 header2'
    'dev1 dev2 dev3 dev4';
  gap: 10px;
  padding: 10px;
  color: black;
  font-size: 5px;
}

.grid-container div {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 20px;
}

.grid-container div:hover {
  cursor: pointer;
  -webkit-transform: scale(0.90);
  transform: scale(0.90);
  -webkit-filter: saturate(2);
  filter: saturate(2);
}

.header { 
  grid-area: header; 
  padding: 20px;
}
.header1 { 
  grid-area: header1;
  padding: 5px; 
}
.nav1 { 
  grid-area: nav1;
  padding: 10px;
}
.nav2 { 
  grid-area: nav2;
  padding: 10px;
}
.nav3 { 
  grid-area: nav3;
  padding: 10px;
}
.nav4 { 
  grid-area: nav4;
  padding: 10px;
}
.info { 
  grid-area: info;
  padding: 10px; 
}

.info1 { 
  grid-area: info1;
  padding: 10px; 
}

.info2{ 
  grid-area: info2;
  padding: 10px; 
}

.info3 { 
  grid-area: info3;
  padding: 10px; 
}

.info4 { 
  grid-area: info4;
  padding: 10px; 
}

.header2 { 
  grid-area: header2;
  padding: 10px; 
}

.dev1 { 
  grid-area: dev1;
  padding: 10px; 
}

.dev2 { 
  grid-area: dev2;
  padding: 10px; 
}

.dev3 { 
  grid-area: dev3;
  padding: 10px; 
}

.dev4 { 
  grid-area: dev4;
  padding: 10px; 
}