.container-h {
    margin : 0 0 0 70%; 
    height : 100vh; 
    width: 30vw;
    padding: 8vh 4vw 8vh 4vw;
  }
  
  .container-h-box{
    border-radius : 10px; 
    width: 22vw;
    height: 84vh;
    background : #27ae60 none repeat scroll 0% 0% / auto padding-box border-box;
  }
  
  .grid-main {
    display: grid;
    padding: 10px;
    grid-template-areas:
      'grid-container grid-container grid-container grid-container'
      'selector selector selector selector'
      'time time time time';
    padding: 10px;
  }

  .selector { 
    grid-area: selector;
    padding: 10px; 
    display: grid;
    grid-template-areas:
      'selector1 selector1 selector1 selector1'
      'selector2 selector2 selector2 selector2'
      'selector3 selector3 selector3 selector3'
  }

  .selector div {
    border-radius: 4px;
    background-color: rgba(255, 255, 255);
    font-size: 20px;
    align-items: center;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    height: auto;
  }

  .grid-container {
    font-size: 5em;
    display: grid;
    grid-area: grid-container; 
    grid-template-areas:
      'header header header header'
      'level level level level'
      'nav1 nav2 nav3 nav4'
      'info1 info1 info2 info2'
      'info3 info3 info4 info4'
      'header2 header2 header2 header2'
      'dev1 dev2 dev3 dev4';
    gap: 10px;
    padding: 10px;
    color: black;
  }
  
  .grid-container div {
    border-radius: 4px;
    background-color: rgba(255, 255, 255);
    font-size: 20px;
    align-items: center;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    height: auto;
  }
  
  .hover {
    cursor: pointer;
  }
  
  .header { 
    grid-area: header; 
    padding: 20px;
  }
  .level { 
    grid-area: level;
    padding: 5px;
  }
  .time {
    grid-area: time; 
    padding: 10px; 
  }

  .time div {
    border-radius: 4px;
    background-color: rgba(255, 255, 255);
    font-size: 20px;
    align-items: center;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    height: auto;
  }
  
  .header1 { 
    grid-area: header1;
    padding: 5px; 
  }
  .nav1 { 
    grid-area: nav1;
    padding: 10px;
  }
  .nav2 { 
    grid-area: nav2;
    padding: 10px;
  }
  .nav3 { 
    grid-area: nav3;
    padding: 10px;
  }
  .nav4 { 
    grid-area: nav4;
    padding: 10px;
  }
  .info { 
    grid-area: info;
    padding: 10px; 
  }
  
  .info1 { 
    grid-area: info1;
    padding: 5px;
    display: grid;
    grid-template-areas:
      'gold1 gold2';
  }
  
  .info2{ 
    grid-area: info2;
    padding: 5px; 
    display: grid;
    grid-template-areas:
      'common1 common2';
  }
  
  .info3 { 
    grid-area: info3;
    padding: 3px; 
    align-items: center;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    height: auto;
    display: grid;
    grid-template-areas:
      'troops1 troops2';
  }
  .info4 { 
    display: grid;
    grid-area: info4;
    padding: 3px; 
    grid-template-areas:
      'outtroops1 outtroops2';
  }
  
  .header2 { 
    grid-area: header2;
    padding: 10px; 
  }
  
  .dev1 { 
    padding: 10px;
    grid-area: dev1;
    text-align: center;
    font-size-adjust: 0.74;
  }
  
  .dev2 { 
    grid-area: dev2;
    padding: 10px; 
  }
  
  .dev3 { 
    grid-area: dev3;
    padding: 10px; 
  }
  
  .dev4 { 
    grid-area: dev4;
    padding: 10px; 
  }